<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="stats.css"> -->
    <title>LolBot tracker</title>
</head>

<style>
html, body {
    scroll-behavior: smooth;
    font-family: "Cursive";
    padding: 0;
    margin: 0;

}

.topnav {
    background-color: cornflowerblue;
    overflow: hidden;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center; 
    align-items: center; 
    box-sizing: border-box;
}

.topnav a {
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}

.topnav a:hover, .topnav a:focus {
    color: lavender;
}

/* Home{

}

Comps{

}

Stats{

}

Tools{


}

Players{

}

Team Builder{

} */


</style>


<header> 
    <div class="topnav">
        <a class ="active"href="../">Home</a>
        <a href="../comps/">Comps</a>
        <a href="">Stats</a>
        <a href="../tools/">Tools</a>
        <a href="../players/">Players</a>
        <a href="../TeamBuilder/">Team Builder</a>
    </div>            
</header>

<body>
    <center>
        <br><br><br><h1>Stats Page</h1>
    </center>
    <table>
        <tr>
          <th>Augment</th>
          <th>2-1 Avg</th>
          <th>2-1 Games</th>
          <th>3-2 Avg</th>
          <th>3-2 Games</th>
          <th>4-2 Avg</th>
          <th>4-2 Games</th>
          <th>Avg</th>
          <th>Games</th>
        </tr>
        {% for aug in all_augs %}
        <tr>
            <td>{{aug.name}}</td>
            {% if aug.avg_two_one is None %}
                <td>-</td>
                <td>-</td>
            {% else %}
                <td>{{aug.avg_two_one}}</td>
                <td>{{aug.games_two_one}}</td>
            {% endif %}
            {% if aug.avg_three_two is None %}
                <td>-</td>
                <td>-</td>
            {% else %}
                <td>{{aug.avg_three_two}}</td>
                <td>{{aug.games_three_two}}</td>
            {% endif %}
            {% if aug.avg_four_two is None %}
                <td>-</td>
                <td>-</td>
            {% else %}
                <td>{{aug.avg_four_two}}</td>
                <td>{{aug.games_four_two}}</td>
            {% endif %}
            {% if aug.avg_total is None %}
                <td>-</td>
                <td>-</td>
            {% else %}
                <td>{{aug.avg_total}}</td>
                <td>{{aug.games_total}}</td>
            {% endif %}
        </tr>
        {% endfor %}
     </table>
</body>
</html>